<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Libros Gratis</title>
	<link rel="stylesheet" href="public/stylesheets/ror.css">
</head>

<body>

</body>
<section id="main">

	<a id="mainLink" href="index.html">
		<h1>Libros Gratis</h1>
	</a>

	<div id="mainIzquierdo">
		<h1 id="mainIzquierdoTitulo" style="font-size: 3.5vmax;">Web Development</h1>
		<img id="MainIzquierdoImagen" src="public/images/webdevelopment/black.jpg" alt="bib" width="60%vmax"
			height="90%vmax" style="margin-left: 10vmax;">

	</div>
	<div id="mainDerecho">
		<nav id="mainDerechoTitulo">
			<h2 style="font-size: 3vmax; margin-bottom: 0;">Ruby for Rails</h2>
			<nav id="mainDerechoIsbn">
				<h4 id="isbn " style="font-size: 1.5vmax;">ISBN</h4>
				<h4 id="isbnNumber">23123412431243</h4>
			</nav>
		</nav>
		<nav id="mainDerechoAutor">
			<h4 style="padding-right: .5em;font-size: 1.5vmax; font-weight: 100;">by</h4>
			<h3 style="padding-right: 0.5em; font-size: 1.5vmax; font-weight: 600;">David A. Black</h3>
		</nav>
		<nav id="mainDerechoResumen">
			<p style="
    font-size: 1.7vmax;
    text-align: justify;
">The word is out. Whit Ruby on Rails you can build powerfull Web applications easly and quickly! And just 
like the Rails framework itself, Rails applications are Ruby programs. That means you can t tap into the full power of Rails unless you master the Ryby language.
			</p>
		</nav>
		<nav id="mainDerechoCategoria">
			<h4 style="font-size: 1.5vmax;"> Categorias</h4>
			<a href="#seccionCategoria" style="font-size: 1.8vmax; font-weight: 600;">Web Development</a>
		</nav>
		<nav id="mainDerechoPublicacion" style="margin-top: 5vmax; align-self: end;">
			<h4>Publicación: 2006-05-01 </h4>
		</nav>
	</div>
	<div id="divMainImagenesWeb" style="padding-left: 3vmax;">
		<a href="ror.html"><img src="public/images/webdevelopment/callen.jpg" alt="bib" width="60%"></a>

		<a href="ror.html"><img src="public/images/webdevelopment/cooper.jpg" alt="cooper" width="60%"></a>


		<a href="ror.html"><img src="public/images/webdevelopment/crane2.jpg" alt="crane" width="60%"></a>
		<a href="ror.html"><img src="public/images/webdevelopment/bibeault.jpg" alt="black" width="60%"></a>
	</div>
</section>

</html>